<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #2b2f4b;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .gmail{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gmail h1{
            font-size: 3rem;
            margin-top: -8vh;
        }

        .gmail h5{
            font-size: 1.5rem;
            text-align: center;
            margin-top: -2vh;
        }

        .gmail h3{
            margin-top: 4vh;
            font-size: 1.6rem;
            text-align: center;
        }

        @media screen and (max-width: 750px) {
            .gmail h1{
                font-size: 2.3rem;
            }

            .gmail h5{
                font-size: 1.2rem;
            }

            .gmail h3{
                font-size: 1.4rem;
            }
        }

        @media screen and (max-width: 751px) and (min-width: 501px) {
            .gmail h1{
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 500px) {
            .gmail h1{
                font-size: 3.3vh;
                text-align: center;
            }

            .gmail h5{
                font-size: 2.4vh;
            }

            .gmail h3{
                margin-top: 3vh;
                font-size: 1.6rem;
            }
        }


    </style>
    <title>Gmail subpage</title>
</head>
<body>
    <div class="gmail">
    <h1>Want G-mail Of Me?</h1>
    <h5>Here It Is:</h5>
    <h3><q> saqlainabdullah76@gmail.com </q></h3>
</div>
</body>
</html>