<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>AbdullahProg</h1>
            <h3>Creative Front-End Web Developer With Unique Ideas</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Me</h1>
            <a href="#">Hire Me</a>
        </div>

        <div class="card">
            <img src="logo.png">
            <div class="info">
                <h1>It's AbdullahProg</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, minus. Culpa similique hic impedit dolores rerum. Praesentium temporibus quasi, quis similique doloribus commodi? Nisi, voluptatem odio autem provident impedit sunt?</p>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>Features</h1>
            <a href="#">See More</a>
        </div>

        <div class="features-card">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-devices'></i>
                    <h1>Responsive Designs</h1>
                    <p>Explore a diverse collection of my creative endeavors, including web designs, Javascript and mini porjects.
                        Each porjects showcases my creativity, attention to detail, and my passion for delivering visually.
                        Stunning and amazing experience
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-alt'></i>
                    <h1>Mini-projects</h1>
                    <p>Behind the scenes, I pride myself on writing clean, efficient and maintainable code. Learn more about my
                        coding standards and practices that contribute to the functionality and performance of the 
                        Projects I undertake.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bxs-component'></i>
                    <h1>Code Quality</h1>
                    <p>Behind the scenes, I pride myself on writing clean, efficient and maintainable code. Learn more about my
                    coding standards and practices that contribute to the functionality and performance of the 
                    Projects I undertake.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow' ></i>
    </button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

<script src="script.js"></script>

</body>
</html>