html{
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
}

header{
    width: 100%;
    height: 100vh;
    background-color: #2b2f4b;
    color: #fff;
}

header #particles{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .info-text{
    /* margin-top: -30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    height: 80vh;
}

header .info-text h1{
    font-size: 3.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header .info-text h3{
    font-size: 1.3rem;
}

header .info-text .scroll{
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(0, -50%);
    transition: all 0.5s;
    color: #fff;
}

header .info-text .scroll:hover{
    opacity: 0.7;
}

header .info-text .scroll::before{
    position: absolute;
    content: '';
    top: -16px;
    left: -16px;
    z-index: -1;
    width: 44px;
    height: 44px;
    box-shadow:  0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    animation: pulse 3s infinite;
}

@keyframes pulse{
    0%, 100%{
        opacity: 0;
    }
    15%, 45%{
        opacity: 1;
    }
    60%{
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

#about, #features{
    background-color: #2b2f4b;
    padding: 40px;
}

#about .header, #features .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
}

#about .header h1, #features .header h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

#about .header a, #features .header a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all .4s ease;
}

#about .header a:hover, #features .header a:hover{
    box-shadow: none;
    border-color: #fff;
}

#about .card img{
    max-width: 200px;
    max-height: 200px;
}

#about .card, #features .card{
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 35px;
    border: 1px solid transparent;
    transition: all .3s ease;
}

#about .card:hover, #features .card:hover{
    border-color: #fff;
    box-shadow: none;
    cursor: pointer;
}

#about .card .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1{
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.8rem;
    
}

#about .card .info p, #features .card .info p{
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

#features .features-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#features .features-card .card{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    min-width: 350px;
}

#features .features-card .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

#features .features-card .card .info h1{
    text-align: center;
    font-size: 1.5rem;
}

#features .features-card .card .info p{
    font-size: 1.1rem;
}

.scroll-top{
    /* display: none; */
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #2b2f4b;
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

.scroll-top:hover{
    border-color: #fff;
    box-shadow: none;
}

/*                      RESPONSIVE CODE              */

@media screen and (max-width: 720px) {
    header .info-text h1{
        font-size: 3.4rem;
    }

    header .info-text h3{
        font-size: 1.1rem;
    }

    #about .card{
        flex-direction: column;
        align-items: center;
    }

    #about .card img{
        max-width: 150px;
        max-height: 150px;
    }
}